<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/21 13:52:34.000.256,=C:\Users\Gustavo Constantino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/21 17:42:54.000.949,=C:\Users\Gustavo Constantino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/21 17:43:56.000.432,C:\Users\Gustavo Constantino\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gustavo Constantino\Desktop\IGDWNLDR\uDownload.pas</Transaction>
    <Transaction>2020/01/21 17:43:56.000.432,C:\Users\Gustavo Constantino\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Gustavo Constantino\Desktop\IGDWNLDR\uDownload.dfm</Transaction>
    <Transaction>2020/01/21 17:43:59.000.816,C:\Users\Gustavo Constantino\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gustavo Constantino\Desktop\IGDWNLDR\IGDWNLDR.dproj</Transaction>
    <Transaction>2020/01/22 10:19:50.000.173,=C:\Users\Gustavo Constantino\Desktop\UMensagem.pas</Transaction>
    <Transaction>2020/01/22 10:27:05.000.835,=C:\Users\Gustavo Constantino\Desktop\CCX\UMensagem.pas</Transaction>
  </Transactions>
</BorlandProject>
